<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./wines-page.css">
  <script src="./navBar.js"defer></script>
  <script src="./red-wine-filter.js" defer ></script>
  

</head>
<body>
  
    <header>
        <div class="header ">
          <div class="logo">
            <a href="./home.html">
            <img width="200px"
              src="./img/ethicLogo.png"
              alt="logo-img"
            />
          </a>
          </div>
          <div class="profil">
            <a href="./index.html">Login</a>
            <a href="./contact.html">Contact </a>
            <a href="./intro.html">Register</a>
            <form action="./cart.page.html">
              <div class="cart">
               
                <button type="submit" class="cart1">
                  <img
                    width="15px"
                    src="https://img.icons8.com/ios/2x/shopping-cart.png"
                  />
                </button>
              </div>
              </form>
          </div>
        </div>
        <nav>
          <div class="nav_bar ">
              <img class="hamburger " onclick="myF()"
              width="30px"
              src="https://www.clipartmax.com/png/full/36-365828_navbar-toggle-icon-menu-hamburger-png-white.png"
           />
             
           <ul id="nav" >
              <li>
                  <a href="#">Categorii ▾</a>
                  <ul class="dropdown">
                    <li><a href="./white-wine.html">Vinuri Albe</a></li>
                       <li><a href="./red-wines.html">Vinuri Rosii</a></li>
                      <li><a href="./wine-rose.html">Vinuri Rose</a></li>
                      <li><a href="./wine-champagne.html">Champagne</a></li>
                   </ul>
              </li>
              <li>
               <a href="#">Regiuni ▾</a>
              <ul class="dropdown">
                  <li><a href="#">Romania</a></li>
                  <li><a href="./franta.html">Franta</a></li>
                  <li><a href="#">Spania</a></li>
              </ul>
          
              <li><a href="./about.html">Despre Noi</a></li>
              <li><a href="./livrare.html">Livrare</a></li>
              
              </li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./toate.produsele.html">Toate Produsele</a></li>
              
          </ul>
         
      </div>
  </nav>
    </header>
    <main>
        <h1>Vinuri Rosii</h1>
        <div id="wine" class="wines space"></div>
    </main>
    <footer >
        <div class="footer space">
          <ul class="list">
              Orar
              <li>Luni: 13 – 22</li>
              <li>Marti – Vineri: 11 – 22</li>
              <li>Sambata: 11 – 22</li>
              <li>Duminica: ÎNCHIS</li>
            </ul>   
        
          <ul class="list">
              Contact
              <li>BANU ANTONACHE 55, Piata Floreasca, Bucuresti</li>
              <li>Email: office@ethicwine.ro</li>
              <li>Telefon: 021 367 2283</li>
            </ul>
             
            <ul class="list">
              <li><a href="./livrare.html">
                Livrare</a></li>
              <li>Termeni si conditii</li>
              <li>Anpc</li>
              <li>Cum cumpar?</li>
            </ul>
        </div>
        <hr/ color="gray">
        <div class="icon_footer">
            <a href="https://www.facebook.com/ethicwine.ro/" target="_blank">
  
          <img
          width="20px" src="./img/Facebook_icon_2013.svg.png"> 
            </a>
        </div>
        <div class="icon_footer">
            <a href="https://www.instagram.com/ethic_wine/" target="_blank">
              <img width="20px" src="./img/Instagram_logo_2016.svg.png">
          </a>
        </div>
        </footer>
        
  </body>
  </html>
  